# hotel-reservation-system

./: HotelApp.slnx  Novo(a) Documento de Texto.md  Readme.md
HotelApp/: WeatherForecast.cs
HotelApp.Api/: HotelApp.Api.csproj  HotelApp.Api.http  Program.cs  appsettings.json
HotelApp.Api/Controllers/: QuartoController.cs
HotelApp.Application/: HotelApp.Application.csproj  IQuartoRepository.cs  IReservaRepository.cs  ReservaService.cs
HotelApp.Application/DTOs/: QuartoDto.cs  ReservaDto.cs
HotelApp.Application/Exceptions/: ConflictException.cs
HotelApp.Application/Interfaces/: IQuartoRepository.cs  IReservaRepository.cs
HotelApp.Application/Services/: QuartoService.cs  ReservaService.cs
HotelApp.Domain/: Reserva.cs
HotelApp.Infrastructure/: AppDbContext.cs  HotelApp.Infrastructure.csproj  QuartoRepository.cs  ReservaRepository.cs
HotelApp.Infrastructure/Migrations/: 20260323033355_InitialCreate.cs  AppDbContextModelSnapshot.cs
HotelApp.Tests/: HotelApp.Tests.csproj
HotelApp/Controllers/: WeatherForecastController.cs
HotelApp/Properties/: launchSettings.json
hotel-reservation-system-back/HotelApp/: HotelApp.http
hotel-reservation-system-back/HotelApp.Api/: HotelApp.Api.csproj  Program.cs
hotel-reservation-system-back/HotelApp.Api/Controllers/: QuartoController.cs  ReservaController.cs
hotel-reservation-system-back/HotelApp.Domain/: Quarto.cs  Reserva.cs
hotel-reservation-system-back/HotelApp.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  HotelApp.Infrastructure.csproj  QuartoRepository.cs
hotel-reservation-system-back/HotelApp.Infrastructure/Migrations/: 20260323033355_InitialCreate.Designer.cs  20260419025444_AddUniqueIndexToQuartoNumero.Designer.cs  20260419025444_AddUniqueIndexToQuartoNumero.cs
hotel-reservation-system-back/HotelApp.Tests/: HotelApp.Tests.csproj  ReservaTests.cs
hotel-reservation-system-front/hotel-app-front/: README.md  angular.json  package-lock.json  package.json
(+15 files in other folders)
